# KaleidoscopeCookery

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish-1.21.1.yml  gradle-publish-1.21.yml  gradle.yml
libs/vectorwing/FarmersDelight/1.20.1-2.4.0+refabricated/: FarmersDelight-1.20.1-2.4.0+refabricated.module  FarmersDelight-1.20.1-2.4.0+refabricated.pom
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/: KaleidoscopeCookery.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/api/: ITipProvider.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/blockentity/: BaseBlockEntity.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/config/: ClientConfig.java  GeneralConfig.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/crafting/: RiceBowlRecipeMaker.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/datagen/: DataGenerators.java  GlobalLootModifier.java  LootTableGenerator.java  ModRecipeGenerator.java  SoundDefinitionsGenerator.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/datamap/: MillstoneBindableData.java  TeaEffectData.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/effect/: FlatulenceEffect.java  InstantSmeltingEffect.java  WarmthEffect.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/entity/: SitEntity.java  ThrowableBaoziEntity.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/event/: AddVillageStructuresEvent.java  ArmorEffectEvent.java  ButchersDelightCompatEvent.java  ChangeTargetEvent.java  LeftClickEvent.java  ModTradesEvent.java  RightClickEvent.java  SickleHarvestNetherWartEvent.java  SpecialRecipeItemEvent.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/init/: ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEffects.java  ModEntities.java  ModEvents.java  ModFoods.java  ModItems.java  ModLootModifier.java  ModPredicateRegistry.java  ModRecipes.java  ModSoundType.java  ModSounds.java  ModTeaFluids.java  ModTeaTypes.java  ModTrades.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/item/: BambooTubeRiceBlockItem.java  BowlFoodBlockItem.java  BowlFoodOnlyItem.java  EmptyCupItem.java  FlourItem.java  FoodWithEffectsItem.java  FruitBasketItem.java  KitchenKnifeItem.java  KitchenShovelItem.java  LiftBlockItem.java  OilItem.java  OilPotItem.java  PlateBlockItem.java  RawDoughItem.java  RecipeItem.java  RiceItem.java  ScarecrowItem.java  SickleItem.java  SteamerItem.java  StockpotLidItem.java  StrawHatItem.java  TeaBlockItem.java  TeaDrinkBlockItem.java  TeacupBlockItem.java  TeacupItem.java  TeapotItem.java  TransmutationLunchBagItem.java  WithTooltipsBlockItem.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/loot/: AdvanceEntityMatchTool.java  RecipeRandomlyFunction.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/mixin/: BlockMixin.java  FallingBlockEntityMixin.java  GuiLayerRegistrationMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MCMixin.java  MobBucketItemMixin.java  ModelBakeryMixin.java  VillagerMixin.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/network/: NetworkHandler.java
src/main/java/com/github/ysbbbbbb/kaleidoscopecookery/util/: FluidUtils.java  ItemUtils.java  StreamCodecUtil.java  TodoCheck.java  VoxelShapeUtils.java
src/main/resources/: fabric.mod.json  kaleidoscope_cookery.accesswidener  kaleidoscope_cookery.mixins.json
src/main/resources/assets/kaleidoscope_cookery/blockstates/: teapot.json
src/main/resources/assets/kaleidoscope_cookery/lang/: en_us.json  es_es.json  ja_jp.json  ko_kr.json  lol_us.json  lzh.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/kaleidoscope_cookery/models/: item_render_replacer.json
src/main/resources/assets/kaleidoscope_cookery/models/block/: pot_base.json  pot_base_has_oil.json  stockpot.json  stockpot_base.json  stockpot_base_has_lid.json  stockpot_chains.json  stockpot_chains_has_lid.json  stockpot_has_lid.json  teacup_1.json  teacup_2.json  teacup_3.json  teacup_4.json  teapot.json  trash_can.json
src/main/resources/assets/kaleidoscope_cookery/models/block/table/: right.json  single.json
src/main/resources/assets/kaleidoscope_cookery/models/item/: cold_cut_ham_slices_block.json  flour.json  teacup.json  teapot.json  teapot_3d.json  trash_can.json
src/main/resources/assets/kaleidoscope_cookery/ponder/enamel_basin/: enamel_basin_introduction.nbt
src/main/resources/assets/kaleidoscope_cookery/ponder/pot/: pot_introduction.nbt
src/main/resources/assets/kaleidoscope_cookery/ponder/shawarma_spit/: shawarma_spit_introduction.nbt
src/main/resources/assets/kaleidoscope_cookery/ponder/steamer/: steamer_introduction.nbt
src/main/resources/assets/kaleidoscope_cookery/ponder/stockpot/: stockpot_introduction.nbt
src/main/resources/data/c/tags/item/: raw_donkey_meat.json  raw_meats.json
src/main/resources/data/c/tags/item/foods/: cooked_donkey_meat.json
src/main/resources/data/forge/tags/items/tools/: knives.json
src/main/resources/data/kaleidoscope_cookery/advancement/recipes/tools/: sickle.json
src/main/resources/data/kaleidoscope_cookery/advancements/recipes/tools/: sickle.json
src/main/resources/data/kaleidoscope_cookery/recipe/: sickle.json
src/main/resources/data/kaleidoscope_cookery/recipe/millstone/: flour_from_wheat.json
src/main/resources/data/kaleidoscope_cookery/recipes/: kitchen_shovel.json  raw_dough_steamer.json
src/main/resources/data/kaleidoscope_cookery/recipes/millstone/: flour_from_wheat.json
src/main/resources/data/minecraft/loot_table/entities/: donkey.json
src/main/resources/legacy_pack/: pack.mcmeta
src/main/resources/legacy_pack/assets/kaleidoscope_cookery/blockstates/: biluochun.json  oolong.json  strung_mushrooms.json  trash_can.json
src/main/resources/legacy_pack/assets/kaleidoscope_cookery/lang/: ja_jp.json
src/main/resources/legacy_pack/assets/kaleidoscope_cookery/models/block/: cold_cut_ham_slices.json
(+630 files in other folders)
