plugins {
    id 'eclipse'
    id 'idea'
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = "kaleidoscopecookery"

loom {
    accessWidenerPath = file("src/main/resources/kaleidoscope_cookery.accesswidener")
}

fabricApi {
    configureDataGeneration()
}

repositories {
    flatDir {
        dirs 'libs'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        // Patchouli
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://maven.shedaniel.me"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        url = "https://maven.architectury.dev"
        content {
            includeGroup "dev.architectury"
        }
    }


//    maven {
//        name = "Greenhouse Maven"
//        url = 'https://repo.greenhouse.house/releases/'
//    }
//    maven {
//        url "https://mvn.devos.one/releases/" // Porting Lib
////        content {
////            excludeGroup "io.github.fabricators_of_create"
////        }
//    }
//    maven {
//        url "https://maven.jamieswhiteshirt.com/libs-release" // Reach Entity Attributes (Required by Porting Lib)
//        content {
//            includeGroup "com.jamieswhiteshirt"
//        }
//    }
//    maven {
//        url "https://jitpack.io/" // Fabric ASM
//        content {
//            excludeGroup "io.github.fabricators_of_create"
//        }
//    }
}

repositories {
//    maven {
//        url = uri('libs')  // 指向刚才创建的libs文件夹
//    }
    maven {
        url = uri('libs')  // 指向重新组织后的libs文件夹
    }
    maven { url "https://mvn.devos.one/releases/" } // Porting Lib
    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release" // Reach Entity Attributes (Required by Porting Lib)
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
    maven {
        url "https://jitpack.io/" // Fabric ASM
        content {
            excludeGroup "io.github.fabricators_of_create"
        }
    }

    // 添加Maven中央仓库用于下载其他依赖
    mavenCentral()
    // Fabric相关仓库
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    // 此时可以像正常依赖一样声明（需保证文件名与坐标匹配）
    modImplementation("vectorwing:FarmersDelight:1.20.1-2.4.0+refabricated")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation("maven.modrinth:forge-config-api-port:${project.forge_config_api_port_version}")
    modImplementation("mezz.jei:jei-${project.minecraft_version}-fabric:${project.jei_version}")

    // REI 前置
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
    modImplementation "dev.architectury:architectury-fabric:9.2.14"
    // REI API for Forge (ForgeGradle)
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:12.1.785"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:12.1.785"
    modRuntimeOnly "maven.modrinth:rei:12.1.785+fabric-fabric,1.20.1"

    // EMI
    modCompileOnly "dev.emi:emi-fabric:1.1.22+1.20.1:api"
    modCompileOnly "dev.emi:emi-fabric:1.1.22+1.20.1"

    modImplementation "maven.modrinth:jade:11.13.1+fabric"

    // KubeJS
    modImplementation "dev.latvian.mods:kubejs-fabric:2001.6.5-build.16"
    modImplementation "dev.latvian.mods:rhino-fabric:2001.2.3-build.10"
    modRuntimeOnly "dev.architectury:architectury-fabric:9.2.14"
    modRuntimeOnly "maven.modrinth:probejs:6.0.0"

    // 背包
//    modRuntimeOnly "maven.modrinth:sophisticated-core:1.20.1-1.2.0.843-fabric"
//    modRuntimeOnly "maven.modrinth:sophisticated-backpacks:1.20.1-3.23.1.1184-fabric"
//
    // Farmer's Delight
//    modImplementation "maven.modrinth:farmers-delight-refabricated:1.20.1-2.4.0"
//    modImplementation("vectorwing:FarmersDelight-Refabricated:1.20.1-2.0.12") {
//        exclude(group: "net.fabricmc")
//    }
//    modImplementation("libs:FarmersDelight:1.20.1-2.4.0+refabricated") {
//        // 关联本地POM文件（用于处理依赖传递）
//        pom file('libs/FarmersDelight-1.20.1-2.4.0+refabricated.pom')
//        // 如果需要排除某些依赖，继续添加exclude
//        exclude(group: "net.fabricmc")
//    }

    modImplementation "maven.modrinth:harvest-with-ease:9.4.0-fabric,1.20.1"
    modRuntimeOnly "maven.modrinth:cobweb:1.0.1-fabric,1.20.1"
//
//    modRuntimeOnly "maven.modrinth:diet:2.1.1+1.20.1-fabric"
//    modRuntimeOnly 'curse.maven:touhou-little-maid-355044:6440955-sources-6482784'
//    modRuntimeOnly "maven.modrinth:appleskin:2.5.1+mc1.20.1-forge"
//    modRuntimeOnly "maven.modrinth:better-advancements:0.4.2.25-forge"
//    modRuntimeOnly "maven.modrinth:just-enough-effect-descriptions-jeed:1.20-2.2.5-forge"
//    modRuntimeOnly "curse.maven:carry-on-274259:4882500"
//    modRuntimeOnly "curse.maven:ecliptic-seasons-1118306:6838718"
//
//    modRuntimeOnly "maven.modrinth:nbtedit-reborn:5.0.3+mc1.20.1"
//    modRuntimeOnly "maven.modrinth:kiwi:11.5.5"
//
//    modRuntimeOnly "maven.modrinth:food-effect-tooltips-fabric:1.3.0-forge,1.20.1"
//
//    // modRuntimeOnly "maven.modrinth:serene-seasons:9.1.0.2-forge"
//    // modRuntimeOnly "maven.modrinth:glitchcore:0.0.1.1-forge"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": project.minecraft_version,
            "loader_version": project.loader_version
        )
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}