org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
parchment_version=2024.11.17
loader_version=0.16.14

mod_version=1.0.1-fabric+mc1.21.1
maven_group=com.github.ysbbbbbb
archives_base_name=kaleidoscopecookery

fabric_version=0.116.4+1.21.1
forge_config_api_port_version=v21.1.4-1.21.1-Fabric
jei_version=19.22.0.315
